<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Ksenia Tomarova</title>

<!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/freelancer.css" rel="stylesheet">


<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">


<!-- Animated Slider -->
<link rel="stylesheet" href="animate.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="#page-top"><img src="logo-last-one.png" onmouseover="this.src='logo-hover.png'" onmouseout="this.src='logo-last-one.png'"/>
      
      <!-- Ksenia Tomarova--> 
      </a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden"> <a href="#page-top"></a> </li>
        <li class="page-scroll"> <a href="#portfolio">My Work</a> </li>
        <li class="page-scroll"> <a href="#skills">Skills</a> </li>
        <li class="page-scroll"> <a href="#contact">Contact</a> </li>
      </ul>
    </div>
    
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>

<!-- Header -->
<header>
  <div class="container">
    
        <div class="col-sm-6"> 
          <div class="row">
          <!--<img class="img-responsive" src="img/profile.png" alt="">-->
          <h1 class="text-left">Ksenia Tomarova</h1>
          <h5 class="text-left">UI/UX Specialist</h5>
          <hr>
          <br>
            <p class="about text-jastify">I'm a web designer with hands on experience in designing appealing and user-friendly sites. Experienced in W3C, AODA standards and SEO optimization. </p>
          </div>
        </div>

        <!--<div class="col-xs-6"> <img class="img-responsive" src="img/profile.jpg" alt=""></div>-->

  
  </div>
</header>

<!--
<header>
  <div class="container">
    <div class="row">
      <div class="col-lg-12"> <img class="img-responsive" src="img/profile.png" alt="">
        <div class="intro-text"> <span class="name">Ksenia Tomarova</span>
          <hr class="star-light">
          <span class="skills">UI/UX Specialist</span> </div>
      </div>
    </div>
  </div>
</header>
-->
<!-- Portfolio Grid Section -->
<section id="portfolio">
  <div class="container">
    <div class="row">
  <div class="col-lg-12 text-center">
   
        <h2>Selected Works</h2>
        <hr class="star-primary">
      </div>
    </div>
    <div class="row">
     <!--1st-->
      <div class="col-lg-5ths col-sm-3 portfolio-item"> <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/portfolio/GTA-Homes.jpg" class="img-responsive" alt=""> </a> </div>
       <!--2nd-->
      <div class="col-lg-5ths col-sm-3 portfolio-item"> <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/portfolio/RapidPhoto-small.png" class="img-responsive" alt=""> </a> </div>
       <!--3rd-->
      <div class="col-lg-5ths col-sm-3 portfolio-item"> <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/portfolio/Ultherapy.png" class="img-responsive" alt=""> </a> </div>
         <!--4th-->
      <div class="col-lg-5ths col-sm-3 portfolio-item"> <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/portfolio/MEN-screen.png" class="img-responsive" alt=""> </a> </div>
        
        <!--5th-->
        <div class="col-lg-5ths col-sm-3 portfolio-item"> <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/portfolio/condo.jpg" class="img-responsive" alt=""> </a> </div>
    </div>

	<div class="row">
     <!--1st-->
      <div class="col-lg-5ths col-sm-3 portfolio-item"> <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/portfolio/vampirefacelift.png" class="img-responsive" alt=""> </a> </div>
       <!--2nd-->
      <div class="col-lg-5ths col-sm-3 portfolio-item"> <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/portfolio/coolsculpting.png" class="img-responsive" alt=""> </a> </div>
       <!--3rd-->
      <div class="col-lg-5ths col-sm-3 portfolio-item"> <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/portfolio/freezeyourfataway.png" class="img-responsive" alt=""> </a> </div>
         <!--4th-->
      <div class="col-lg-5ths col-sm-3 portfolio-item"> <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/portfolio/church-and-shuter.png" class="img-responsive" alt=""> </a> </div>
        
        <!--5th-->
        <div class="col-lg-5ths col-sm-3 portfolio-item"> <a href="#portfolioModal10" class="portfolio-link" data-toggle="modal">
        <div class="caption">
          <div class="caption-content"> <i class="fa fa-search-plus fa-3x"></i> </div>
        </div>
        <img src="img/portfolio/grand-park-village.png" class="img-responsive" alt=""> </a> </div>
    </div>

  </div>
</section><!--portfolio-->

<!-- About Section -->
<section class="success" id="skills">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Skills</h2>
        <hr class="star-light">
      </div>
    </div>
  <div class="row col-sm-8 col-sm-offset-2 skils"> 
    <p class="text-center sk">
      <a href="https://en.wikipedia.org/wiki/HTML5" target="_blank" class="col1">HTML5,</a> 
      <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets#CSS_3" target="_blank" class="col2">CSS3,</a>  
      <a href="https://jquery.com/" target="_blank" class="col3"> jQuery UI,</a> 
      <a href="http://getbootstrap.com/" target="_blank" class="col4">Bootstrap,</a>
      <a href="https://codemyviews.com/blog/the-difference-between-ui-and-ux" target="_blank" class="col5">UI/UX</a> 
      
    </p>
    <p class="text-center sk">
      <a href="http://www.adobe.com/ca/products/dreamweaver.html" target="_blank" class="col6">Dreamweaver,</a> 
      <a href="http://www.sublimetext.com/" target="_blank" class="col1">Sublime Text,</a> 
      <a href="https://macromates.com/" target="_blank" class="col2">TextMate,</a> 
      <a href="https://github.com/" target="_blank" class="col3">GitHub</a>
    </p>
    <p class="text-center sk">
      <a href="http://www.photoshop.com/" target="_blank" class="col4">Adobe Photoshop,</a> 
      <a href="http://www.adobe.com/ca/products/illustrator.html" target="_blank" class="col5">Illustrator,</a> 
      <a href="https://www.sketchapp.com/" target="_blank" class="col3">Sketch,</a>
      <a href="https://en.wikipedia.org/wiki/File_Transfer_Protocol" target="_blank" class="col6">FTP client,</a> 
      <a href="http://www.apple.com/ca/final-cut-pro/" target="_blank" class="col1">Final Cut Pro</a>
    </p>
    <p class="text-center sk">
      <a href="https://en.wikipedia.org/wiki/Search_engine_optimization" target="_blank" class="col2">SEO,</a> 
      <a href="http://www.aoda.ca/wcag/" target="_blank" class="col3">AODA,</a> 
      <a href="https://www.w3.org/standards/" target="_blank" class="col4">W3C</a>
    </p> 
  </div>


<!--
    <div class="row">
      <div id="leftp" class="col-lg-6" style="visibility: hidden;">
        <p class="about">I'm a UX/UI Designer with hands on experience in designing a site from scratch or re-skinning the existing one, building responsive design. Experienced with W3C, AODA standards and SEO optimization. </p>
      </div>
      <div id="rightp" class="col-lg-6" style="visibility: hidden;">
        <p class="about">I am not afraid of hard work or challenges and enjoy turning complex problems into simple, beautiful and intuitive interface designs. When I'm not coding, you'll find me in the gym. </p>
      </div>
    </div>
    -->
  </div>
</section>



<!-- Contact Section -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Contact Me</h2>
        <hr class="star-primary">
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2"> 
        <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. --> 
        <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
        <form name="sentMessage" method="post" action="mail/contact_me.php" id="contactForm" novalidate>
          <div class="row control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <label>Name</label>
              <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="row control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <label>Email Address</label>
              <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="row control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <label>Phone Number</label>
              <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="row control-group">
            <div class="form-group col-xs-12 floating-label-form-group controls">
              <label>Message</label>
              <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <br>
          <div id="success"></div>
          <div class="row">
            <div class="form-group col-xs-12">
              <button type="submit" class="btn btn-success btn-lg">Send</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-center">
  <div class="footer-below">
    <div class="container">
      <div class="row">
        <div class="col-md-12" >
          <p style="padding-top:25px;">Toronto, ON CA</p>
        </div>
      <!--  <div class="col-md-6">
          <ul class="list-inline">
            <li> <a href="https://www.facebook.com/kseniya.tomarova" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a> </li>
            <li> <a href="https://twitter.com/ksy_amur" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a> </li>
            <li> <a href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a> </li>
          </ul>
        </div>-->
        <div class="col-md-12">
          <ul class="list-inline center-block">
              <li><a href="https://www.linkedin.com/in/kseniatomarova?trk=nav_responsive_tab_profile" target="_blank" class="btn-social btn-outline"><i class="fa fa-linkedin"></i></a>
              </li>
              <li><a href="resume.pdf" target="_blank" class="btn-social btn-outline"><i class="fa fa-file-text-o"></i></a>
              </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
<div class="scroll-top page-scroll visible-xs visble-sm"> <a class="btn btn-primary" href="#page-top"> <i class="fa fa-chevron-up"></i> </a> </div>

<!-- Portfolio Modals -->
<!--first-->
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <h2>GTA-Homes</h2>
            <hr class="star-primary">
            <div class="col-lg-6 slideExpandUp"> <a href="http://gta-homes.com"> <img src="img/portfolio/show/GTA-Homes-1.jpg" class="img-responsive shadow" alt=""> </a> </div>
            <!--class="col-lg-6"}-->
            <div class="col-lg-6 slideExpandUp"> <a href="http://homerecipe.ca/lasagna.html"> <img src="img/portfolio/show/GTA-Homes-2.jpg" class="img-responsive shadow" alt=""> </a> </div><!--class="col-lg-6"}-->
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--second-->
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <h2>Rapid Photo</h2>
            <hr class="star-primary">
            <div class="col-lg-12 col-lg-offset-1 slideExpandUp"><img src="img/portfolio/show/RapidPhoto.png" class="img-responsive shadow" alt=""></div>
            <!--class="col-lg-6"}-->
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--third-->
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <h2>Facial rejuvenation</h2>
            <hr class="star-primary">
            <div class="col-lg-6 slideExpandUp"> <img src="img/portfolio/show/Ultherapy-index.png" class="img-responsive shadow" alt=""> </a> </div>
            <!--class="col-lg-6"}-->
            <div class="col-lg-6 slideExpandUp">  <img src="img/portfolio/show/Ultherapy-2.png" class="img-responsive shadow" alt=""> </a> </div>
            <!--class="col-lg-6"}-->
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--fourth-->
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <h2>My Everyday Notes</h2>
            <hr class="star-primary">
            <div class="col-lg-6 slideExpandUp"> <img src="img/portfolio/show/Diary-1.png" class="img-responsive shadow" alt=""> </a> </div>
            <!--class="col-lg-6"}-->
            <div class="col-lg-6 slideExpandUp"><img src="img/portfolio/show/Diary-2.png" class="img-responsive shadow" alt=""> </a> </div>
            <!--class="col-lg-6"}-->
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--fifth-->
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="modal-body">
                            <h2>Real Estate Agency</h2>
                            <hr class="star-primary">
                            <div class="col-lg-12 slideExpandUp"> 
                            <img src="img/portfolio/show/condo.jpg" class="img-responsive img-centered" alt=""></div><!--col-lg-12-->
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- second row -->
    <!-- sixth -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <h2>Vampire Face Lift</h2>
            <hr class="star-primary">
            <div class="col-lg-12 slideExpandUp"> <a href="#"> <img src="img/portfolio/show/vampirefacelift.png" class="img-responsive shadow" alt=""> </a> </div>
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- seventh -->
<div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <h2>Coolsculpting</h2>
            <hr class="star-primary">
            <div class="col-lg-12 slideExpandUp"> <a href="#"> <img src="img/portfolio/show/coolsculpting.png" class="img-responsive shadow" alt=""> </a> </div>
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- eighth -->
<div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <h2>Freeze your fat away</h2>
            <hr class="star-primary">
            <div class="col-lg-12 slideExpandUp"> <a href="#"> <img src="img/portfolio/show/freezeyourfataway-c.png" class="img-responsive shadow" alt=""> </a> </div>
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ninth -->
<div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <h2>Church and Shuter Condos</h2>
            <hr class="star-primary">
            <div class="col-lg-12 slideExpandUp"> <a href="#"> <img src="img/portfolio/show/church-and-shuter.png" class="img-responsive shadow" alt=""> </a> </div>
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- tenth -->
<div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-content">
    <div class="close-modal" data-dismiss="modal">
      <div class="lr">
        <div class="rl"> </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="modal-body">
            <h2>Grand Park Village Condos</h2>
            <hr class="star-primary">
            <div class="col-lg-12 slideExpandUp"> <a href="#"> <img src="img/portfolio/show/grand-park-village.png" class="img-responsive shadow" alt=""> </a> </div>
            
            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 

<!-- Plugin JavaScript --> 
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script> 

<!-- Contact Form JavaScript --> 
<script src="js/jqBootstrapValidation.js"></script> 
<script src="js/contact_me.js"></script> 

<!-- Custom Theme JavaScript --> 
<script src="js/freelancer.js"></script> 

<!--animated slider--> 
<script>
	$(window).scroll(function() {
		$('#leftp').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+650) {
				$(this).addClass("slideLeft");
			}
		});
	});
</script> 
<script>
	$('.slideLeft').click(function() {
		$(this).addClass("slideLeft");
	});
	
</script> 
<!--animated popup--> 
<script>
	$(window).scroll(function() {
		$('#rightp').each(function(){
		var imagePos = $(this).offset().top;

		var topOfWindow = $(window).scrollTop();
			if (imagePos < topOfWindow+650) {
				$(this).addClass("slideRight");
			}
		});
	});
</script> 
<script>
	$('.slideLeft').click(function() {
		$(this).addClass("slideExpandUp");
	});
	
</script>
</body>
</html>
